[33mcommit 339a9a6d0c2a33f7f967cafcaef2d7d7faafb821[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfixedpages[m[33m)[m
Author: parsa darvishi <parsa_darvishi@yahoo.com>
Date:   Tue Apr 2 11:24:17 2019 +0430

    footer added

[33mcommit f4c00e5a06ab4b1989da626b82328a1f241162da[m
Author: parsa darvishi <parsa_darvishi@yahoo.com>
Date:   Tue Apr 2 11:23:39 2019 +0430

    added html codes

[33mcommit 9a5cfe06888c63a147dc551d089fa1d6775875e3[m
Author: parsa darvishi <parsa_darvishi@yahoo.com>
Date:   Tue Apr 2 11:10:16 2019 +0430

    adding bitch to first file

[33mcommit 3f3666a2b1b3b3851444a989405dd83a90e8cf87[m
Author: parsa darvishi <parsa_darvishi@yahoo.com>
Date:   Sun Mar 31 18:19:01 2019 +0430

    added there

[33mcommit 930a56057032c850eb8543412ccb498183f58431[m
Author: parsa darvishi <parsa_darvishi@yahoo.com>
Date:   Sun Mar 31 18:18:32 2019 +0430

    added 3 pages

[33mcommit d5737c430ea117bbc53571db379762ca4e04666b[m
Author: parsa darvishi <parsa_darvishi@yahoo.com>
Date:   Sun Mar 31 18:11:49 2019 +0430

    added head

[33mcommit 0b6f112f0574a10959d8bc1c786ac06fca011aa8[m
Author: parsa darvishi <parsa_darvishi@yahoo.com>
Date:   Tue Apr 2 02:38:59 2019 +0430

    first file
